<!DOCTYPE html>

<html>
  <head>
    <meta charset= "utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>

  <nav>
       <ul>

         <li><a href= "Home.html"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="Aboutme.html"><i class="fa fa-user-circle-o"></i> About me</a></li>
          <li><a href="Resume.html"><i class="fa fa-id-card"></i> My Resume</a></li>
          <li><a href="Contactme.html"><i class="fa fa-phone-square"></i> Contact me</a></li>
         </ul>
  </nav>
   

      <div class="up">
         <h3><p>Contact Me</p></h3>
      </div>

    <div class="logo"> <img src="img/izzatie.jpg" width="70px" height="70px" alt="logo"> </div>

     <div class="javaContact">
     <script type="text/javascript">
          
           document.write("<h1><center>You Can Contact Me Through The Form Below!</h1>");
      </script> 


   <div class = "container">
     <form action="https://formspree.io/f/mknkgyrw" method="POST">

      <div class="name">

       <br>First Name :
       <input class="firstname" type = "text" id=fdame name = "firstname" placeholder="Your first name.. ">

       <input class="lastname" type = "text" id=ldame name = "lastname" placeholder="Your last name..">
       
      </div> 
      
      <div class="gender">
      <br>Gender : <input type=radio name=Gender value= Man>MAN
      <input type=radio name=Gender value= Woman>WOMAN
      </div>

      <div class="race">

      <br>Race : <select name=Race>
         <option value=malay>Malay</option>
         <option value=chinese>Chinese</option>
         <option value=indian>Indian</option>
         <option value=others>Others</option>

      </div></select>

      <div class="state">

      <br>State : 
      <select name=State>
         <option value=Johor>JOHOR</option>
         <option value=Kedah>KEDAH</option>
         <option value=Kelantan>KELANTAN</option>
         <option value=NegeriSembilan>NEGERI SEMBILAN</option>
         <option value=Pahang>PAHANG</option>
         <option value=Perak>PERAK</option>
         <option value=Perlis>PERLIS</option>
         <option value=Selangor>SELANGOR</option>
         <option value=Terengganu>TERENGGANU</option>
         <option value=KualaLumpur>KUALA LUMPUR</option>
         <option value=PulauPinang>PULAU PINANG</option>
         <option value=Melaka>MELAKA</option>
         <option value=Sabah>SABAH</option>
         <option value=Sarawak>SARAWAK</option>
        </select>
      </div>

      <div class="purpose">

      <br> Purpose to Contact :
       <input type=checkbox name=personal value=purpose>Personal
       <input type=checkbox name=review value=purpose>Review
       <input type=checkbox name=complain value=cp>Complain
       <input type=checkbox name=question value=ques>Question
       <input type=checkbox name=help value=help>Need Help
       <input type=checkbox name=work value=work>Work

      </div>

      <div class="email">

         <br>Email Address : 
         <input class="mail" type = "text" id=email name = "emailaddress" placeholder= "eg: prettycute@gmail.com.." >
 
         <br>Message : 
         <input class="messageme" type = "text" id=messageme name = "message" placeholder= "eg: Write something for me here.." >

     </div>
     
  <div class="sub">
   
    <button type="submit">SUBMIT</button>

  </div>

  <div class="res">

   <button type="reset">RESET</button>

  </div>

   </div>

 </form>

    </div></div>

 <div class="logo"> <img src="img/izzatie.jpg" width="70px" height="70px" alt="logo"> </div>

        <footer class="footer">
        <div class="inner-footer">
          <div class="social-links">

            <ul>
              <li class="social-items"><a href="https://instagram.com/izztiezhiera?igshid=13yz1tdzayt81"><i class="fa fa-instagram"></i></a></li>
              <li class="social-items"><a href="https://www.facebook.com/izzatie.zahiera.3"><i class="fa fa-facebook"></i></a></li>  
              <li class="social-items"><a href="https://twitter.com/izzyiera?s=09"><i class="fa fa-twitter"></i></a></li>

            </ul>
          </div>
        </div>
           
            <div class="outer-footer">
               
               Copyright &copy; Personal WebPage. All Rights Design by IZZATIE ZAHIERA

            </div>
        

      </footer>
       
    </body>

</html>